:root {
  --nav-text-color: rgba(33, 33, 33, 1);
  --title-text-color: rgba(33, 33, 33, 1);
  --text-color: rgba(117, 117, 117, 1);
  --accent-color: rgba(33, 150, 243, 1);
  --primary-bg-color: #ffffff;
  --secondary-bg-color: rgba(47, 48, 58, 1);
  --white-color: rgba(255, 255, 255, 1);
  --button-background: rgba(245, 244, 250, 1);
  --card-set-gap: 30px;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--text-color);
  font-family: Roboto;
}

/* Header */

.page-header {
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.nav-media {
  display: flex;
  align-items: center;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  list-style: none;
  margin-left: 93px;
}

.site-media {
  list-style: none;
  display: flex;
  margin-left: auto;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .item,
.site-media .item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-media .item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  color: rgba(0, 0, 0, 1);
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  text-decoration: none;
  padding-bottom: 25px;
  padding-top: 24px;
}

.logo-primary {
  color: rgba(33, 150, 243, 1);
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

.site-nav .link {
  color: var(--nav-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-media .link:hover,
.site-media .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-media .link {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-media,
.site-nav {
  padding: 0px;
  margin-top: 0;
  margin-bottom: 0;
}

/* Main */
/* hero-section */

.hero {
  background-color: var(--secondary-bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.button.primary {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  font-family: inherit;
  cursor: pointer;
  padding: 10px 32px;
  border: 0px;
  margin: auto;
}

/* features-section */

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.section {
  padding-top: 94px;
}

.section-title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 50px;
}

.features {
  display: flex;
  list-style: none;
  padding: 0px;
  margin-top: 0;
  margin-bottom: 0;
}

.features .item {
  width: 270px;
}

.features .item:not(:last-child) {
  margin-right: 30px;
}

.features-title {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}

.features-description {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  margin: 0;
}

/* speciality */

.speciality {
  display: flex;
  list-style: none;
  padding-bottom: 94px;
  margin: 0 auto;
  padding-left: 0;
}

.speciality .item:not(:last-child) {
  margin-right: 30px;
}

/* team */

.team {
  display: flex;
  list-style: none;
  padding-bottom: 94px;
  padding-left: 0;
  margin: 0;
}

.team .member-list:not(:last-child) {
  margin-right: 30px;
}

.section-team {
  background-color: rgba(245, 244, 250, 1);
}

.member-list {
  background-color: var(--primary-bg-color);
  text-align: center;
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.member-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-member {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  margin: 0 0 10px 0;
}

.team-position {
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
}

/* footer */

.footer {
  background-color: var(--secondary-bg-color);
  padding-top: 60px;
}

.footer .logo {
  display: inline-block;
  color: var(--white-color);
  margin: 0 0 20px 0;
  padding: 0;
}

.address {
  display: inline-block;
  color: var(--white-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  list-style: none;
  padding-left: 0;
  margin: 0;
  padding-bottom: 60px;
}

.address .item {
  margin: 0;
}

.footer .media {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 9px;
}

/* portfolio */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  display: flex;
  justify-content: center;
  list-style: none;
  padding-left: 0;
  margin: 0 0 50px 0;
}

.filter .item:not(:last-child) {
  margin-right: 8px;
}

.filter .button.current {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
  cursor: pointer;
  padding: 6px 22px;
  border: 0px;
  margin: auto;
}

.filter .button {
  color: var(--title-text-color);
  background-color: var(--button-background);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
  cursor: pointer;
  padding: 6px 22px;
  border: 0px;
  margin: auto;
}

.examples {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.examples > .example-list {
  background-color: var(--white-color);
  box-sizing: border-box;
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

.example-image {
  display: block;
  max-width: 100%;
  height: auto;
}

.example {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.example-name {
  color: var(--title-text-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  margin-bottom: 4px;
}

.example-filter {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  margin: 0;
}
